
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community detection &#8212; Gephi Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layout and export" href="layout_and_export.html" />
    <link rel="prev" title="(Force-directed) graph drawing" href="force_directed.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Gephi Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="network.html">
   What is a network?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with Gephi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interface.html">
   Gephi’s interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="force_directed.html">
   (Force-directed) graph drawing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Community detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout_and_export.html">
   Layout and export
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_statistics.html">
   Network statistics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/community.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/community.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/community.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modularity">
   Modularity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-louvain-method">
   Running the Louvain method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inspecting-the-output">
   Inspecting the output
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#color-by-community">
   Color by community
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-by-community">
   Filter by community
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="community-detection">
<h1>Community detection<a class="headerlink" href="#community-detection" title="Permalink to this headline">¶</a></h1>
<p>After running the <em>ForceAtlas 2</em> algorithm, you might have seen some clusters of nodes appearing in your network already. For example, you might have a network looking similar to this:</p>
<p><img alt="" src="../_images/screenshot_22.png" /></p>
<p>Here, as indicated by the red circles, we can already clearly see a cluster on the right, a somewhat more diffuse cluster at the top, and two clusters at the bottom left. However, these clusters are only <em>visually</em> apparent at this stage. As we discussed in the previous section, we only use ForceAtlas2 to position the nodes in the network for visualization purposes. The nodes are attracted and repulsed through algorithmically defined forces, but not divided into groups. We, therefore, don’t exactly know what clusters the nodes belong to. For the nodes in the cluster on the right, the might be visually evident. But for the node in the blue circle, this is less evident: does it actually belong to the cluster on the right, or to the cluster on the left, or does it belong to neither?</p>
<p>The second step in most network analyses is therefore to divide nodes into distinct groups, into distinct <em>communities</em>, where the nodes in each community frequently interact with each other, but less so with the rest of the network. In network analysis, this is called <strong>community detection</strong>. Again, there are several algorithms to detect communities in a network, but the one we will use is called the <strong>Louvain method</strong>.</p>
<div class="admonition-help-i-don-t-see-any-clusters admonition">
<p class="admonition-title">HELP: I don’t see any clusters</p>
<p>It could also be the case that, at first sight, you really <em>do not</em> see any clusters in your network after running the ForceAtlas 2 algorithm. This network:</p>
<p><img alt="" src="../_images/screenshot_24.png" /></p>
<p>Might seem like one big cluster at first. If this is the case, it is still valid to use a community detection algorithm. Even more so, the algorithm might detect some clusters you didn’t even see at first glance! (Or it might confirm that there aren’t any distinct groups in your dataset, which is also interesting)</p>
</div>
<div class="section" id="modularity">
<h2>Modularity<a class="headerlink" href="#modularity" title="Permalink to this headline">¶</a></h2>
<p>Central to the inner workings of the Louvain Method is a measure called <em>modularity</em>. Given a division of a network, modularity measures how well this network is divided into groups, ranging from -1 to 1. A network with a high modularity has a lot of interactions <em>within</em> the clusters, but a low number of interactions <em>between</em> nodes in different clusters. If everyone <em>only</em> wrote papers together with colleagues <em>within</em> their department, this would likely result in a co-authorship network with a high modularity. But if there would be a lot of interdisciplinary research, the modularity would be lower.</p>
<div class="admonition-for-those-not-scared-of-a-formula admonition">
<p class="admonition-title">For those not scared of a formula</p>
<p>More formally, modularity can be “defined as a fraction of the edges that are part of the given modules/communities minus the expected fraction if edges were randomly distributed”. This can be formulated as:</p>
<div class="math notranslate nohighlight">
\[
{Q={\frac{1}{2m}}\sum_{ij}\left[A_{ij}-{\frac{k_{i}*k_{j}}{2m}}\right]\delta(c_{i},c_{j})}
\]</div>
<p>where <span class="math notranslate nohighlight">\(A_{ij}\)</span> denotes the weight of the edge (the strength of the connection) between two nodes (<span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>). <span class="math notranslate nohighlight">\(k_i\)</span> is the sum of the weights of all the edges attracted to the node <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(m\)</span> is the total number of links in the network, <span class="math notranslate nohighlight">\(c_i\)</span> is the community of node <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(\delta(x,y) = 1\)</span> if the community of node <span class="math notranslate nohighlight">\(i\)</span> (<span class="math notranslate nohighlight">\(c_i\)</span>) is equal to the community of node <span class="math notranslate nohighlight">\(j\)</span>, and <span class="math notranslate nohighlight">\(0\)</span> if the communities are not equal. The range of modularity is <span class="math notranslate nohighlight">\([-1;1]\)</span>.</p>
</div>
<p>The charm of modularity is that it essentially can be used for two different things. In the first place, you can use the modularity measure to actually say something about how well your network can be divided into groups. To what extent do your colleagues only write papers with colleagues within your department? Within this context, <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0234460">Verhoeven et al. (2020)</a> compared the modularity of different networks to study how producers working in the film industry can diversify their collaborations. In my own research, I’ve used modularity to study how the Dutch Twitter-sphere became increasingly divided over COVID-19 over the course of one month:</p>
<p><img alt="" src="../_images/screenshot_25.png" /></p>
<p>In the visualization, you see the modularity of the Twitter network on COVID-19 at different points in time. And as you can see, the modularity of these networks steadily increased over the course of one month, meaning that the networks could be more easily divided into groups, and users more and more started to only interact with other users in their own communities.</p>
<p>The second thing that modularity is used for, and that brings us back to the Louvain method, is an <em>optimization measure</em>, as a so-called <em>objective function</em>. And that’s essentially what the Louvain method does: it heuristically tries out various ways to partition a certain network until it has found the partition with the highest modularity. In other words: it finds a certain way of <strong>clustering</strong> your nodes so that the number of interactions between nodes within the same cluster is maximized, while the number of interactions of the nodes between clusters is minimized.</p>
</div>
<div class="section" id="running-the-louvain-method">
<h2>Running the Louvain method<a class="headerlink" href="#running-the-louvain-method" title="Permalink to this headline">¶</a></h2>
<p>To run the Louvain method in Gephi, click on <code class="docutils literal notranslate"><span class="pre">Statistics</span></code> at the right of the screen, go to <code class="docutils literal notranslate"><span class="pre">Modularity</span></code> and click on <code class="docutils literal notranslate"><span class="pre">Run</span></code>.</p>
<p><img alt="" src="../_images/screenshot_26.png" /></p>
<p>You’ll now see the following screen:</p>
<p><img alt="" src="../_images/screenshot_27.png" /></p>
<p>Here, we can choose some settings for the community detection algorithm. While I usually go for the default settings, the table below explains these settings in more detail.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Parameter</p></th>
<th class="text-align:right head"><p>Default</p></th>
<th class="text-align:right head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Randomize</p></td>
<td class="text-align:right"><p><input type="checkbox" checked /></p></td>
<td class="text-align:right"><p><strong>Randomize</strong> <br> Usually set to default.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Use weights</p></td>
<td class="text-align:right"><p><input type="checkbox" checked /></p></td>
<td class="text-align:right"><p><strong>Use edge weight.</strong> <br> Use the strength of the connections between nodes (for example, the number of times I’ve written a paper together with someone) in the modularity calculations. Unless you have good reason to,  usually set to default.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Resolution</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(1.0\)</span></p></td>
<td class="text-align:right"><p><strong>Lower to get more communities (smaller ones) and higher than 1.0 to get less communities (bigger ones)</strong>   <br> <img alt="" src="../_images/table_8.png" /> Usually set to default, unless you are interested in very small/broad communities in your network, then it might be good to fine-tune this value.</p></td>
</tr>
</tbody>
</table>
<p>Now click on <code class="docutils literal notranslate"><span class="pre">OK</span></code> to run the community detection algorithm. This generally doesn’t take very long. The algorithm is done when you are presented with this screen:</p>
<p><img alt="" src="../_images/screenshot_28.png" /></p>
<p>Besides the settings you used, this screen gives you the modularity value of your partition (which, on its own, is difficult to interpret), the number of communities that have been found, and the number of nodes in each community. There no real need to save this report, as everything can be retraced later. Click on <code class="docutils literal notranslate"><span class="pre">Close</span></code> to close this report.</p>
</div>
<div class="section" id="inspecting-the-output">
<h2>Inspecting the output<a class="headerlink" href="#inspecting-the-output" title="Permalink to this headline">¶</a></h2>
<p>Now the Louvain algorithm is done, but you might see only one noticeable difference on your screen: a modularity value is now included in the <code class="docutils literal notranslate"><span class="pre">Statistics</span></code> tab. But behind the hood, every node in your dataset has been assigned to a specific cluster! And we can use this cluster-id to give our graph some color (Gephi doesn’t do this for you automatically, you have to tell it).</p>
<p>To see what changed, you go over to the <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Laboratory</span></code> tab, and click on <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>. If everything went right, you see that a column called <code class="docutils literal notranslate"><span class="pre">Modularity</span> <span class="pre">class</span></code> has been added to your data. This represents the cluster ids of your nodes. So all nodes that for example have been assigned ‘3’ in the same cluster belong in the same cluster (the number itself is meaningless).</p>
<p><img alt="" src="../_images/screenshot_29.png" /></p>
<p>The see what nodes are included in a certain cluster, you can use the <code class="docutils literal notranslate"><span class="pre">Filter</span></code> bar on the top right of the screen. Make sure to <strong>first</strong> select <code class="docutils literal notranslate"><span class="pre">Modularity</span> <span class="pre">class</span></code> in the drop-down menu next to the entry field, and then type in the modularity class ID you are interested in. Now, all the nodes belonging to the class you entered should be shown.</p>
<p>A good way to explore what nodes are included in each community is by sorting them by the number of interactions. This will show you the most influential nodes in each community and can help you giving the communities a proper label.</p>
<p>To do this, go back to <code class="docutils literal notranslate"><span class="pre">Overview</span></code>, then to the <code class="docutils literal notranslate"><span class="pre">Statistics</span></code>, <code class="docutils literal notranslate"><span class="pre">Average</span> <span class="pre">Degree</span></code> and click on <code class="docutils literal notranslate"><span class="pre">Run</span></code>. Close the Report and go back to <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Laboratory</span></code> again. As you will see when you go to the <code class="docutils literal notranslate"><span class="pre">Nodes</span></code> file, now not one, but three columns have been added: <code class="docutils literal notranslate"><span class="pre">In-degree</span></code>, <code class="docutils literal notranslate"><span class="pre">Out-degree</span></code> and <code class="docutils literal notranslate"><span class="pre">Degree</span></code> (or if your network is undirected, only one column should have been added). For more details on these statistics, check out the section “Network statistics”. For now, let’s focus on <code class="docutils literal notranslate"><span class="pre">Degree</span></code>, which is the total number of interactions a node has (the number of letters I’ve send + the letters I received). You can sort the nodes based on <code class="docutils literal notranslate"><span class="pre">Degree</span></code> by clicking on the name of the column (in this case, <code class="docutils literal notranslate"><span class="pre">Degree</span></code>) in the spreadsheet representation of your dataset. Click on <code class="docutils literal notranslate"><span class="pre">Degree</span></code> twice to sort them in descending order. If you combine this with filtering based on <code class="docutils literal notranslate"><span class="pre">Modularity</span> <span class="pre">class</span></code>, you will see the most influential nodes within a certain community.</p>
</div>
<div class="section" id="color-by-community">
<h2>Color by community<a class="headerlink" href="#color-by-community" title="Permalink to this headline">¶</a></h2>
<p>Now to (finally!) give our network some color, first go back to the <code class="docutils literal notranslate"><span class="pre">Overview</span></code> panel. As we discussed in the section “Gephi’s interface”, you can change the layout of the graph (the size of the nodes, the color of the nodes, etc) in the <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel on the left side of the screen. This panel can be quite confusing, which is why we will discuss this panel in more detail in the next section.</p>
<p>But for now, click on <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>, <code class="docutils literal notranslate"><span class="pre">Color</span></code> (the 🎨 icon!), and then on <code class="docutils literal notranslate"><span class="pre">Partition</span></code> (when you click on these elements, Gephi doesn’t seem to respond, but it does). Then click on <code class="docutils literal notranslate"><span class="pre">---Choose</span> <span class="pre">an</span> <span class="pre">attribute</span></code> and choose <code class="docutils literal notranslate"><span class="pre">Modularity</span> <span class="pre">class</span></code>, then click on <code class="docutils literal notranslate"><span class="pre">Run</span></code>.</p>
<p><img alt="" src="../_images/screenshot_30.png" /></p>
<div class="admonition-communities-and-modularity-class admonition">
<p class="admonition-title">Communities and modularity class</p>
<p>As you may have noticed, when you select <code class="docutils literal notranslate"><span class="pre">Modularity</span> <span class="pre">class</span></code> in the <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel, there is a percentage displayed next to the community. What does this mean?</p>
<p><img alt="" src="../_images/screenshot_31.png" /></p>
<p>The left number is a random number given to communities. Essentially, this number does not say much. However, the right percentage is more important. For instance, Modularity Class “55” has a percentage of 6.88. This means that this modularity class, or community cluster, encompasses 6.88% of the network. This community thus is quite large. Modularity class “13” for instance only encompasses 1.73% of the network. Keep in mind that is does matter if you apply Modularity to a filtered graph. In such a scenario, when you run Modularity on a filtered graph, Gephi will calculate the Modularity of the filtered graph and not the entire original network!</p>
</div>
<p>We now have colored the 8 largest community! The rest of the communities are grey. If you want to color more communities, you can either manually click on each grey box next to the community id in the <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel (and select a color), or you can go to <code class="docutils literal notranslate"><span class="pre">Palette</span></code>, <code class="docutils literal notranslate"><span class="pre">Generate...</span></code>, fill in the number of communities you want to give color (say: 20), click on <code class="docutils literal notranslate"><span class="pre">Generate</span></code> and click on <code class="docutils literal notranslate"><span class="pre">OK</span></code>. Finally, make sure to apply your changes by clicking <code class="docutils literal notranslate"><span class="pre">Apply</span></code> again.</p>
<p><img alt="" src="../_images/screenshot_32.png" /></p>
</div>
<div class="section" id="filter-by-community">
<h2>Filter by community<a class="headerlink" href="#filter-by-community" title="Permalink to this headline">¶</a></h2>
<p>We now colored the 20 largest communities! The rest of the communities are colored grey. When you want your network to have a more clean look, and you don’t care about the nodes that are not included in the top <span class="math notranslate nohighlight">\(N\)</span> communities, you can filter out all the nodes that are not part of a community in the top <span class="math notranslate nohighlight">\(N\)</span> communities.</p>
<p>You can do this by going to the <code class="docutils literal notranslate"><span class="pre">Filter</span></code> panel, click on <code class="docutils literal notranslate"><span class="pre">Attributes</span></code>, <code class="docutils literal notranslate"><span class="pre">Partition</span></code> and <strong>double</strong> click on <code class="docutils literal notranslate"><span class="pre">Modularity</span> <span class="pre">class</span> <span class="pre">(node)</span></code>. This filter now appears in the <code class="docutils literal notranslate"><span class="pre">Queries</span></code> panel. Now tick the first 20 boxes in the Parameters of the modularity class.</p>
<p><img alt="" src="../_images/screenshot_33.png" /></p>
<p>Finally, click on <code class="docutils literal notranslate"><span class="pre">Filter</span></code> to apply this filter to your visualization. If everything went right, the grey nodes should now have disappeared from the visualization.</p>
<p><img alt="" src="../_images/screenshot_34.png" /></p>
<p>That’s it for running a community detection algorithm in Gephi! In the next section, we will try to fine-tune our layout.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="force_directed.html" title="previous page">(Force-directed) graph drawing</a>
    <a class='right-next' id="next-link" href="layout_and_export.html" title="next page">Layout and export</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>