
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(Force-directed) graph drawing &#8212; Gephi Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Community detection" href="community.html" />
    <link rel="prev" title="Gephi’s interface" href="interface.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Gephi Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="network.html">
   What is a network?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with Gephi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interface.html">
   Gephi’s interface
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   (Force-directed) graph drawing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Community detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout_and_export.html">
   Layout and export
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_statistics.html">
   Network statistics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/force_directed.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/force_directed.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/force_directed.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-force-directed-graph-drawing-algorithms">
   What are force-directed graph drawing algorithms?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-force-atlas2">
   Running Force-Atlas2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configuring-the-parameters">
   Configuring the parameters
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="force-directed-graph-drawing">
<h1>(Force-directed) graph drawing<a class="headerlink" href="#force-directed-graph-drawing" title="Permalink to this headline">¶</a></h1>
<p>Now we are (somewhat) familiar with the interface of Gephi, let’s go back to our little black monolith and finally begin actually performing the network analysis:</p>
<p><img alt="Test" src="../_images/screenshot_8.png" /></p>
<p>As said, this represents our data, randomly divided over a square. In this constellation, the position of the nodes <em>isn’t really meaningful</em>. You might be able to see this for yourself by hovering over some specific nodes in the black square with your mouse. When you hover over the network with your mouse, the other circles that are highlighted represent the connections to the circle your hoovering on. And as you will probably see, there doesn’t seem to be some kind of relationship between the position of a certain node and the other nodes they are connected with.</p>
<div id="fig:lalune">
<p><img alt="Noconnection" src="../_images/screenshot_11.png" /></p>
</div>
<!--
<div id="fig:lalune">
![A voyage to the moon\label{fig:lalune}](/images/screenshot_11.png)

</div>
-->
<p>But if you have ever seen the output of a network analysis, you know that they do – generally – not look like black squares (or squares in general). In most network visualizations, the position of the little black circles, or the clusters of nodes, actually conveys <em>meaning</em>. For example, if we would have a network that is highly polarized, you might think of network visualization looking something like this:</p>
<p><img alt="Test" src="http://allthingsgraphed.com/public/images/political-blogs-2004/left-right.svg" /></p>
<p>And when you would hover over a node in the blue cluster, we might implicitly know that the probability of it having more connections to any of the nodes in the red cluster would be much lower than having more connection to the nodes in the blue cluster.</p>
<hr class="docutils" />
<div class="section" id="what-are-force-directed-graph-drawing-algorithms">
<h2>What are force-directed graph drawing algorithms?<a class="headerlink" href="#what-are-force-directed-graph-drawing-algorithms" title="Permalink to this headline">¶</a></h2>
<p>So how do we get to the point where the (visual) position of the nodes conveys meaning? Well, as you might have guessed based on the title of this chapter, the answer is to use a <strong>(force-directed) graph drawing algorithm</strong>. Typically, force-directed layout algorithms have two fundamental “rules”:</p>
<ol class="simple">
<li><p>Nodes repulse each other</p></li>
<li><p>Edges attract nodes closer to each other</p></li>
</ol>
<p>Meaning that, in principle, all nodes are repulsed by each other, unless there is some connection between the nodes. In a correspondance network, I’m repulsed by everyone I didn’t sent a letter (or didn’t bother to send a letter to me [how dare they]!), but “attracted” to everyone I did. A force-directed graph drawing algorithm thus determines the position of the nodes in the network <em>relative</em> to other nodes in the network, and nodes with a lot of connections are put closer together.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Graph drawing algorithms are solely for the purpose on of <em>vizualisation</em> (and, subsequently, interpretation). It doesn’t actually change your data, or change any of the network statistics we’ll discuss in a later chapter.</p>
</div>
<p>There are <strong>11</strong> graph drawing algorithms avalaible in Gephi, some force-directed, others depending on some other heuristic (such as the Circular layout, which just draws nodes in circle based on metric you choose), but in this manual we’ll focus on using the force-directed layout algorithm called <strong>ForceAtlas2</strong>. For an overview of other graph drawing layout algorithms, take a look <a class="reference external" href="https://gephi.org/tutorials/gephi-tutorial-layouts.pdf">here</a>. For a more in-depth explanation of ForceAtlas2, you can check out the <a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0098679">original paper</a>.</p>
<p>So why do we choose <em>ForceAtlas2</em>? Well, that’s because <em>ForceAtlas2</em> excels at things we typically value when we apply a network analysis on data from the humanities: finding <em>clusters</em> and <em>complementarities</em>. The spatial position of the nodes can be easility interpreted by it’s connection to the other nodes.</p>
<div class="admonition-some-citations-what-is-forceatlas2 admonition">
<p class="admonition-title">Some citations: What is ForceAtlas2?</p>
<p>“ForceAtlas2 is a force directed layout: it simulates a physical system in order to spatialize a network. Nodes repulse each other like charged particles, while edges attract their nodes, like springs. These forces create a movement that converges to a balanced state. This final configuration is expected to help the interpretation of the data” (<a class="reference external" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0098679">Jacomy et al. 2014</a>)</p>
<p>“[ForceAtlas2 is] a highly iterative simulation of attracting and repulsing forces that makes ample use of the notion of ‘swinging’ (in a very literal sense) to find an ‘optimal’ position for nodes on the canvas without getting stuck in local optima” (<a class="reference external" href="https://mediarep.org/bitstream/handle/doc/13467/Datafied_Society_109-124_Rieder_Roehle_Digital-Methods_.pdf?sequence=5">Röhle &amp; Rieder 2017</a>, 118).</p>
</div>
</div>
<div class="section" id="running-force-atlas2">
<h2>Running Force-Atlas2<a class="headerlink" href="#running-force-atlas2" title="Permalink to this headline">¶</a></h2>
<p>Now let’s finally get rid of the black square! Go to the <code class="docutils literal notranslate"><span class="pre">Layout</span></code> panel on the bottom left side on the screen, click on <code class="docutils literal notranslate"><span class="pre">---Choose</span> <span class="pre">a</span> <span class="pre">layout</span></code> and select <code class="docutils literal notranslate"><span class="pre">ForceAtlas</span> <span class="pre">2</span></code>.</p>
<p><img alt="Test" src="../_images/screenshot_12.png" /></p>
<p>Now click on <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">Run</span></code>.</p>
<p><img alt="Test" src="../_images/screenshot_14.png" /></p>
<p>In the lower right corner you can see that the algorithm is running. You will immediately
see the visualization change after you’ve clicked on <code class="docutils literal notranslate"><span class="pre">Run</span></code>. After a couple of minutes, the
black square has changed into something like you see above.</p>
<p>To get a glimpse of the full network, it’s good to zoom out: drag your mouse over to the <code class="docutils literal notranslate"><span class="pre">Graph</span></code> panel and scroll down until you see the full graph.</p>
<p>Note that <em>ForceAtlas 2</em> is an algorithm that doesn’t have some final/finite state, so you’ll have to tell Gephi yourself when to stop (this is especially good if your computer makes airplane-like sounds when running <em>ForceAtlas 2</em>, as mine does). In most cases, running the algorithm for a few minutes would suffice, and you can tell the program to stop running the algorithm when you don’t see any <em>big</em> changes occurring in your network (when the algorithm is <em>converged</em>). You might still see the graph changing to <em>some</em> degree, but if the <em>general</em> structure of the network stays the same, you are ready to stop running the algorithm. After you click on <code class="docutils literal notranslate"><span class="pre">Stop</span></code>, you will see in the lower-left corner how many iterations have passed (a value around 10.000 would usually do).</p>
<p>After you stopped running the algorithm and zoomed out, in most cases, you have something looking like this (though it depends on your dataset!):</p>
<p><img alt="Test" src="../_images/screenshot_17.png" /></p>
<p>Circle 1), the inner circle, <em>usually</em> represents your <em>largest connected component(s)</em>; this is the part of the graph most nodes are connected to. As edges attract, these nodes hold on to each other very tightly. The outer circle, circle 2), contains the nodes that are not connected to the <em>largest connected component(s)</em>, and as nodes are repulsed by each other, these nodes drift further and further away from the center.</p>
<p>Imagine, for example, a network of co-authorship of research articles. The largest connected component would probably represent the core of the research staff: the assistant professors, the professors, the postdoctoral researchers. You might have once written a paper together with a colleague, and that colleague has written another paper with another colleague, and that colleague with another colleague, and so on and so forth, so that, eventually, you are in some shape or form connected (through other nodes) to a colleague working in a completely different department. The nodes included in the outer circle, then, would be two students writing their first paper together, thus not being connected to anyone in the center of the network.</p>
<p>So what should we do with these nodes, with these “outliers”? Well, this depends on the nature of your research. If you are interested in how students enter the academic network, don’t ignore them. But if you are mainly interested in what academic cliques (what researchers do frequently write papers together) are apparent in your dataset, you can probably ignore them. And as finding out what clusters are apparent in your network is often the goal of the network analysis, I tend to mostly “ignore” these nodes.</p>
<p>You can “ignore” these nodes now in two ways. The first is to just zoom in on the network and focus on your largest connected component. The second is to explicitly filter out the nodes that have less than <span class="math notranslate nohighlight">\(N\)</span> connections or are not included in the largest connected component. We’ll discuss the latter strategy in a later chapter, so let’s just zoom in for now.</p>
<p><img alt="Test" src="../_images/screenshot_18.png" /></p>
<hr class="docutils" />
<p>So what did the ForceAtlas 2 algorithm actually do? Recall that when our network was represented as a black box, <a class="reference external" href="#fig:lalune">we didn’t see any relationship between the position of a node and the nodes that they were connected with</a>.</p>
<p>So get a better intuition about what ForceAtlas 2 actually <em>does</em>, let’s do the same thing again, and hoover over some nodes in the network:</p>
<p><img alt="Test" src="../_images/screenshot_19.png" /></p>
<p>For illustrative purposes, the node I’ve selected in the screenshot above is a node that is quite central in the network (and has a lot of connections with the other nodes). But in general, you will probably see that the other nodes that are connected with the node you are hoovering over (the nodes that are highlighted) are now actually relatively close! And that’s exactly what <em>ForceAtlas 2</em> has done for us: positioning nodes that have a connection close to each other.</p>
</div>
<div class="section" id="configuring-the-parameters">
<h2>Configuring the parameters<a class="headerlink" href="#configuring-the-parameters" title="Permalink to this headline">¶</a></h2>
<p>When you selected <code class="docutils literal notranslate"><span class="pre">ForceAtlas</span> <span class="pre">2</span></code> in the <code class="docutils literal notranslate"><span class="pre">Layout</span></code> panel, you might have seen you cannot only click on <code class="docutils literal notranslate"><span class="pre">Run</span></code>, but also configure some other parameters:</p>
<p><img alt="Test" src="../_images/screenshot_15.png" /></p>
<p>You can fully manipulate and change the graph by playing with the settings of the algorithm. While these settings may seem overwhelming at first, the main goal of tuning these settings is to make the final visualization as <em>readable</em> as possible. In some cases, you might want your nodes to not drift as far away as they do, or want to prevent your nodes from overlapping with each other.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The main goal of tuning the settings of ForceAtlas 2 is to make the final visualization as <em>readable</em> as possible. But be careful with changing these parameters too much, as they can completely change the interpretation of the graph. When you turn ‘Stronger Gravity’ on, for example, you’ll probably be able to include all the nodes in one visualization, but some clusters might appear closer to each other than they “actually” are. In all cases, it’s important to note down your settings and be transparent about these settings when you present your final visualization.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When you want to go back to the default settings, click on <code class="docutils literal notranslate"><span class="pre">Reset</span></code> in the lower-left corner of the <code class="docutils literal notranslate"><span class="pre">Layout</span></code> panel.</p>
</div>
<p>To see what they these setting do, you can click on them in the <code class="docutils literal notranslate"><span class="pre">Layout</span></code> panel. The table below explains these settings in more detail.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Parameter</p></th>
<th class="text-align:right head"><p>Default</p></th>
<th class="text-align:right head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Threads number</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td class="text-align:right"><p><strong>More threads means more speed if your cores can handle it</strong> <br>This parameter is useful for faster convergence of ForceAtlas2, and can be particularly of use for processing large datasets. The higher, the faster; the value is usually set between <span class="math notranslate nohighlight">\(1-10\)</span> (depending on what your computer can handle, and what other things you want to do besides running a network analysis).</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Tolerance (speed)</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(1.0\)</span></p></td>
<td class="text-align:right"><p><strong>How much swinging you allow. Above 1 discouraged. Lower gives less speed and more precision.</strong>   <br> Usually set to default.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Approximate Repulsion</p></td>
<td class="text-align:right"><p><input type="checkbox" checked /></p></td>
<td class="text-align:right"><p><strong>Barnes Hut optimization: n² complexity to n.ln(n) ; allows larger graphs.</strong> <br> Usually set to default.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Approximation</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(1.2\)</span></p></td>
<td class="text-align:right"><p><strong>Theta of the Barnes Hut optimization</strong> <br> Usually set to default.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Scaling</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(2.0\)</span></p></td>
<td class="text-align:right"><p><strong>How much repulsion you want. More makes a more sparse graph.</strong><img alt="" src="../_images/table_2.png" /> This setting doesn’t actually do anything with general the structure of the network, only with the spacing between the nodes. Usually set between <span class="math notranslate nohighlight">\(2-200\)</span>, depending how much space you want between the nodes</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Stronger Gravity</p></td>
<td class="text-align:right"><p><input type="checkbox" disabled /></p></td>
<td class="text-align:right"><p><strong>A stronger gravity law</strong> <img alt="" src="../_images/table_6.png" /> Stronger gravity means nodes are less likely to be dispersed. This can help when your dataset consists of widely divergent groups, but you still want to map these groups in one visualization (and it often gives your network a round shape). When a stronger gravity is set, this is usually combined with a lower <em>gravity</em> value (of <span class="math notranslate nohighlight">\(0.1\)</span>, for example)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Gravity</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(1.0\)</span></p></td>
<td class="text-align:right"><p><strong>Attracts nodes to the center. Prevents islands from drifting away.</strong> <img alt="" src="../_images/table_5.png" /> The lower the gravity, the more the nodes are attracted to the center of the graph. When <em>stronger gravity</em> is off, I usually set this to default, otherwise between <span class="math notranslate nohighlight">\(0.01-0.5\)</span>.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Dissuade hubs</p></td>
<td class="text-align:right"><p><input type="checkbox" disabled /></p></td>
<td class="text-align:right"><p><strong>Distributes attraction along outbound edges. Hubs attract less and thus are pushed to the borders.</strong> <br> This setting will push clusters more to the edges of the graph.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>LinLog mode</p></td>
<td class="text-align:right"><p><input type="checkbox" disabled /></p></td>
<td class="text-align:right"><p><strong>Switch ForceAtlas’ model from lin-lin to lin-log (tribute to Andreas Noack). Makes clusters more tight.</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Prevent Overlap</p></td>
<td class="text-align:right"><p><input type="checkbox" disabled /></p></td>
<td class="text-align:right"><p><strong>Use only when spatialized. Should not be used with “Approximate Repulsion”</strong> <img alt="" src="../_images/table_3.png" /> Prevents overlap between the nodes, and can help your visualization get a more “clean” look. When you turn this setting on, you have to turn “Approximate Repulsion” off.</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Edge Weight Influence</p></td>
<td class="text-align:right"><p><span class="math notranslate nohighlight">\(1.0\)</span></p></td>
<td class="text-align:right"><p><strong>How much influence you give to the edges weight. <span class="math notranslate nohighlight">\(0\)</span> is “no influence” and <span class="math notranslate nohighlight">\(1\)</span> is “normal”.</strong> <img alt="" src="../_images/table_4.png" /></p></td>
</tr>
</tbody>
</table>
<p>To experience the effect of these parameters, you can first try to run ForceAtlas2 again but turn <code class="docutils literal notranslate"><span class="pre">Dissuade</span> <span class="pre">Hubs</span></code> on and set the <code class="docutils literal notranslate"><span class="pre">Scaling</span></code> setting to <span class="math notranslate nohighlight">\(1.5\)</span>, and see how to graph changes right before your eyes. Again, let the algorithm run until you see it looks like it has converged. Then click on <code class="docutils literal notranslate"><span class="pre">Stop</span></code>, turn <code class="docutils literal notranslate"><span class="pre">Prevent</span> <span class="pre">Overlap</span></code> on, and turn <code class="docutils literal notranslate"><span class="pre">Approximate</span> <span class="pre">Repulsion</span></code> off. Again, let it run for a while.</p>
<!--![Test](/images/screenshot_20.png)-->
<p><img alt="" src="../_images/screenshot_45.png" /></p>
<p>Now we’ve positioned the nodes in the network in a meaningful way using a force-directed graph drawing algorithm, we are ready to give the network some color! In the next section, we’ll discuss community detection algorithms.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="interface.html" title="previous page">Gephi’s interface</a>
    <a class='right-next' id="next-link" href="community.html" title="next page">Community detection</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>