
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting started with Gephi &#8212; Gephi Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gephi’s interface" href="interface.html" />
    <link rel="prev" title="What is a network?" href="network.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Gephi Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="network.html">
   What is a network?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Getting started with Gephi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interface.html">
   Gephi’s interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="force_directed.html">
   (Force-directed) graph drawing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Community detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout_and_export.html">
   Layout and export
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_statistics.html">
   Network statistics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/getting_started.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/getting_started.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/getting_started.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test">
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-data">
   Importing data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-edges">
     Import edges
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-nodes">
     Import nodes
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-with-gephi">
<h1>Getting started with Gephi<a class="headerlink" href="#getting-started-with-gephi" title="Permalink to this headline">¶</a></h1>
<p>First, let’s open Gephi and start a new project! Click on your desktop Gephi desktop icon to open Gephi. If the installation went right, this is the screen you will see:</p>
<p><img alt="Test" src="../_images/screenshot_1.png" /></p>
<p>Click on <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Project</span></code>. Now you will be presented with this screen. Depending on your operating system yours might look a bit different, but everything should be there. If it’s not, try <code class="docutils literal notranslate"><span class="pre">Window</span></code> in the menu bar to turn on <code class="docutils literal notranslate"><span class="pre">Graph</span></code>, <code class="docutils literal notranslate"><span class="pre">Appearance</span></code>, or other tabs.</p>
<div class="section" id="test">
<h2><img alt="Test" src="../_images/screenshot_2.png" /><a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="importing-data">
<h2>Importing data<a class="headerlink" href="#importing-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import-edges">
<h3>Import edges<a class="headerlink" href="#import-edges" title="Permalink to this headline">¶</a></h3>
<p>Now we are ready to import some data! Importing data can already be quite confusing in Gephi, as there are multiple ways to do it, and you are also allowed to import data multiple times (in multiple so-called “Workspaces”), but the most simple way to import the data is going to the menu bar (on the top of the screen), and click on <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Import</span> <span class="pre">Spreadsheet</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The menu bar (where the options such as <code class="docutils literal notranslate"><span class="pre">File</span></code>, <code class="docutils literal notranslate"><span class="pre">Workspace</span></code>, <code class="docutils literal notranslate"><span class="pre">View</span></code>, <code class="docutils literal notranslate"><span class="pre">Tools</span></code> are located) is not included in the screenshots of this demonstration. For Windows users, it’s part of the graphical interface.</p>
</div>
<p><img alt="Test" src="../_images/screenshot_3.png" /></p>
<p>Now, navigate to the folder where your data is located and find the file containing the <strong>edges</strong> (usually, ‘edges’ can be found in the filename), and click on <code class="docutils literal notranslate"><span class="pre">Open</span></code>. You’ll now be presented with this screen:</p>
<p><img alt="Test" src="../_images/screenshot_4.png" /></p>
<p>Some details of this screen might be different, depending on the dataset you have imported – for example, you may, or may not, see an extra column with <code class="docutils literal notranslate"><span class="pre">Weight</span></code>. In general, however, your dataset really should always contain a <code class="docutils literal notranslate"><span class="pre">Source</span></code> and a <code class="docutils literal notranslate"><span class="pre">Target</span></code> column, when you import the edges file.</p>
<p>In these steps, you have to tell Gephi in what format your dataset is saved, and how to interpret certain columns in your dataset. For example, should a column containing numbers ranging from 2010 to 2020 be interpreted as dates, or as numbers? The answers to these questions depend, of course, on your dataset.</p>
<p>The most important decision you have to make on the screen shown above is the <code class="docutils literal notranslate"><span class="pre">Separator</span></code> parameter. There are essentially two ways to tell what separator to choose. The first is the trial and error method: try all four options and select the one where you don’t see the following error:</p>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>Edges table needs a ‘Source’ and ‘Target’ column with node ids</p>
</div>
<p>[Meaning Gephi can’t make sense of your dataset]</p>
<p>As there aren’t many options, this will usually work the fastest. The second way to tell what seperator to choose is by opening your csv file in TextEdit(MacOS)/Notepad(Windows) and actually looking at the way the dataset is structured. The file we opened in the previous step, for example, looks like this in TextEdit:</p>
<p><img alt="Test" src="../_images/screenshot_5.png" /></p>
<p>As you can see, the columns are separated with a semicolon, meaning that those parameters should be selected in this case.</p>
<p>In this step the other two options, <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">as</span></code> and <code class="docutils literal notranslate"><span class="pre">Encoding</span></code>, can be left as if. <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">as</span></code> allows you to specify what type of file is imported. In this case, we’re importing the edges file, so we select <code class="docutils literal notranslate"><span class="pre">Edges</span> <span class="pre">table</span></code>. The other option, <code class="docutils literal notranslate"><span class="pre">Encoding</span></code>, allows you to set the encoding of your csv file. Unless you see some strange characters appearing in the Preview, you can almost always leave this is as. Now click on <code class="docutils literal notranslate"><span class="pre">Next</span></code> to go to the next page:</p>
<p><img alt="Test" src="../_images/screenshot_6.png" /></p>
<p>Here, we need to select the data types. We already defined Target and Source in our .CSV file and Gephi thus reads this automatically; we now only have to tell Gephi how to interpret the other columns.</p>
<div class="admonition-what-are-data-types admonition">
<p class="admonition-title">What are data types?</p>
<p><em>Integer</em>, <em>Float</em> and <em>Double</em> tell Gephi the column contains <strong>numerical</strong> values. <em>Integer</em> and <em>Float</em> are more easily and quicker processed, whereas <em>Double</em> is more precise and has more range. Target and Source are a <em>String</em>, which is <strong>textual</strong> value. These values are called “Data types”. If you are not sure which data type to select, have a look at the <a class="reference external" href="https://en.wikipedia.org/wiki/Data_type">Wikipedia page on data types</a>.</p>
</div>
<p>In my personal experience, Gephi is pretty good at interpreting data types and in most cases, again, you can leave these parameters as is. When Gephi interprets your data wrongly, it’s more likely that there are some erroneous entries in your dataset. When you checked whether all datasets make sense (i.e. numerical values are interpreted as integers/doubles and not as strings), click on <code class="docutils literal notranslate"><span class="pre">Finish</span></code>.</p>
<p><img alt="Test" src="../_images/screenshot_7.png" /></p>
<p>You will then see an Import report. This report lists issues if there are any, and you can alsosee how many edges and nodes will be created. If you encounter problems while importing your dataset, Gephi will list the issues and the rows in which the issue appears. You sometimes might have to go back to your spreadsheet to fix the issue. Make sure to do this before visualizing.</p>
<p>However, we are not completely done with specifying our data types yet! We also need to select our network type (see the box below).</p>
<div class="admonition-directed-undirected-graph admonition">
<p class="admonition-title">Directed/undirected graph</p>
<p>In <strong>undirected</strong> graphs, edges have a two-way connection by default, it, therefore, does not matter which direction they are going. Some examples of undirected graphs are:</p>
<ul class="simple">
<li><p>Friends on Facebook</p></li>
<li><p>LinkedIn connections</p></li>
<li><p>Marital relations</p></li>
<li><p>Word co-occurences</p></li>
<li><p>Network of colleagues</p></li>
</ul>
<p>In <strong>directed</strong> graphs, the edges can have one-way and two-way connections, in which the direction <em>does</em> matter. You can send someone a letter, but that doesn’t necessarily mean someone sends you a letter back. Some (other) examples include:</p>
<ul class="simple">
<li><p>Facebook/Twitter/Instagram likes/retweets</p></li>
<li><p>E-mails</p></li>
<li><p>Academic citations</p></li>
</ul>
</div>
<p>Choose the network type relevant for your data, and click on <code class="docutils literal notranslate"><span class="pre">Append</span> <span class="pre">to</span> <span class="pre">existing</span> <span class="pre">workspace</span></code> instead of <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">workspace</span></code>. Then click <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p>
<p>Now your the edges file imported! If everything went OK, you will be presented with what you could call “the monolith of death”:</p>
<p><img alt="Test" src="../_images/screenshot_8.png" /></p>
<p>This is actually an innocent black square, representing the data that you have imported just now.</p>
</div>
<div class="section" id="import-nodes">
<h3>Import nodes<a class="headerlink" href="#import-nodes" title="Permalink to this headline">¶</a></h3>
<p>Where the edges contain the most crucial elements to create a network visualization (the connections), we usually contain the nodes (and the metadata) in a separate file. So let’s import the nodes-file as well (if you have one, that is)!</p>
<p>To import the nodes file, again go the <code class="docutils literal notranslate"><span class="pre">File</span></code>, <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">spreadsheet...</span></code> only now go the location of the nodes file on your computer. When you found it and selected it, you are presented with the <code class="docutils literal notranslate"><span class="pre">General</span> <span class="pre">CSV</span> <span class="pre">options</span></code> screen. Make sure <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">as</span></code> is set to <code class="docutils literal notranslate"><span class="pre">Nodes</span> <span class="pre">table</span></code>.</p>
<p>You also have to decide on the <code class="docutils literal notranslate"><span class="pre">Seperator</span></code> and the <code class="docutils literal notranslate"><span class="pre">Charset</span></code> here again. Click on <code class="docutils literal notranslate"><span class="pre">Next</span></code> if everything is set, and in the next screen, make sure your variables in the next screen are interpreted correctly. If that’s the case, click on <code class="docutils literal notranslate"><span class="pre">Finish</span></code>.</p>
<p>After you clicked on <code class="docutils literal notranslate"><span class="pre">Finish</span></code>, you are, again, presented with the <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">report</span></code>. Here, it is crucial to make sure to select <code class="docutils literal notranslate"><span class="pre">Append</span> <span class="pre">to</span> <span class="pre">existing</span> <span class="pre">workspace</span></code>, and not <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">workspace</span></code>! Also, make sure <code class="docutils literal notranslate"><span class="pre">Graph</span> <span class="pre">Type</span></code> is set correctly.</p>
<p><img alt="Test" src="../_images/screenshot_52.png" /></p>
<p>Click on <code class="docutils literal notranslate"><span class="pre">OK</span></code>. And now all our data is imported! In the next section, we will discuss Gephi’s interface in more detail.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="network.html" title="previous page">What is a network?</a>
    <a class='right-next' id="next-link" href="interface.html" title="next page">Gephi’s interface</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>