
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout and export &#8212; Gephi Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Network statistics" href="network_statistics.html" />
    <link rel="prev" title="Community detection" href="community.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Gephi Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="network.html">
   What is a network?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with Gephi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interface.html">
   Gephi’s interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="force_directed.html">
   (Force-directed) graph drawing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Community detection
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Layout and export
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="network_statistics.html">
   Network statistics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/layout_and_export.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/layout_and_export.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/layout_and_export.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-size">
   Node size
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-labels">
   Adding labels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exporting-your-graph">
   Exporting your graph
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="layout-and-export">
<h1>Layout and export<a class="headerlink" href="#layout-and-export" title="Permalink to this headline">¶</a></h1>
<p>Now the two most important parts of running a network analysis (graph drawing and community detection) are done, we are ready to focus on the somewhat more mundane but no less important part of creating a network visualization: the layout.</p>
<p>To understand how to generally adjust the layout of the graph, we first need to go back to the (somewhat confusing) <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel we briefly discussed in the previous chapter:</p>
<p><img alt="" src="../_images/screenshot_36.png" /></p>
<p>Each time you want to change a specific part of the visualization, you have to essentially specify three choices.</p>
<p>First (box #1), you have to specify whether to want to change the <strong>nodes</strong> (the black dots) or the <strong>edges</strong> (the connections).</p>
<p>Second (box #2), you have to specify whether you want to adjust the <strong>color</strong> (the palette), the <strong>size</strong> (the circles), the <strong>color of the labels</strong> (the underlined A), or the <strong>size of the labels</strong> (the double TT).</p>
<p>Finally (box #3), you have to specify the heuristic to adjust your visualization. <strong>Unique</strong> applies the same adjustment to all nodes/edges (i.e. all the nodes should be colored blue! or bigger! or with huge labels!); with <strong>partition</strong>, you have to specify a certain column in your dataset based on which your adjustments differ (for example, you want to give each department a different color in your co-authorship network, or want to color the communities, as we did in the last chapter), which is interpreted as a <em>categorical</em> value; and with <strong>ranking</strong> you also have to specify a certain column, but this is interpreted as a <em>numerical</em>/<em>ordinal</em> value (you want the size of the node to indicate how many citations someone has, for example).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As also discussed in the previous chapter, the <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel is sometimes not really responsive (on macOS, on Windows you get <em>some</em> feedback): you don’t really see whether already clicked on <code class="docutils literal notranslate"><span class="pre">Nodes</span></code> or not, for example.</p>
<p>You have to trust yourself, here.</p>
</div>
<div class="section" id="node-size">
<h2>Node size<a class="headerlink" href="#node-size" title="Permalink to this headline">¶</a></h2>
<p>Now we know the basics of the <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel, let’s put our theory to practice and try to adjust to change the size of the nodes based on the number of connections a certain node has (its <code class="docutils literal notranslate"><span class="pre">Degree</span></code>).</p>
<p>To test your understanding of the <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel, I will now leave it up to you how to get there (if you <em>really</em> want instructions, click on <em>click to show</em> below).</p>
<div class="toggle docutils container">
<p>Click on <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>, then on the second icon (the circles), and finally on <code class="docutils literal notranslate"><span class="pre">Ranking</span></code>. Select <code class="docutils literal notranslate"><span class="pre">Degree</span></code> from the list, and change <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">size</span></code> to <span class="math notranslate nohighlight">\(5\)</span> and <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">size</span></code> to 50. Click on <code class="docutils literal notranslate"><span class="pre">Apply</span></code> to apply these changes.</p>
<p><img alt="" src="../_images/screenshot_37.png" /></p>
</div>
<p>Once you got there, change the <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">size</span></code> to <span class="math notranslate nohighlight">\(5\)</span> and the <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">size</span></code> to <span class="math notranslate nohighlight">\(50\)</span> (though this depends on your data!). There aren’t really strict guidelines for how to set these values, because the effect of these values both depends on 1) your data, and 2) the scaling you chose when running <em>ForceAtlas 2</em>. Generally, I tend to go for a range that makes the total visualization as <em>readable</em> as possible; for a range that makes nodes with a lot of interactions stand out, but also doesn’t make the nodes with very few interactions invisible.</p>
<p>After you click <code class="docutils literal notranslate"><span class="pre">Apply</span></code>, it can be good to run <em>ForceAtlas2</em> with the <code class="docutils literal notranslate"><span class="pre">Prevent</span> <span class="pre">Overlap</span></code> setting on again for a short moment. This is not because you have to totally reposition your nodes, but because changing the size of the nodes makes them overlap again. After you ran <em>ForceAtlas2</em> again, the nodes of your network should look something like this:</p>
<p><img alt="" src="../_images/screenshot_38.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When your network is <em>directed</em>, you can also choose to size the nodes based on the <em>in-degree</em> or <em>out-degree</em>. See the next chapter for a discussion on these statistics.</p>
</div>
</div>
<div class="section" id="adding-labels">
<h2>Adding labels<a class="headerlink" href="#adding-labels" title="Permalink to this headline">¶</a></h2>
<p>As we discussed in the introduction of this chapter, the third and fourth icons of box #2 are for adjusting the labels of the network visualization.</p>
<p>But hey, you might think, I don’t see any labels at all! That’s because we have to <em>add</em> them first before we can change the size of the labels… And hold on tight, because adding the labels is going to be quite the ride…</p>
<p>First, we will take a drastic right turn by not going to the <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel, but to <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Laboratory</span></code>. We go there to specify what labels should be shown. For example, in a co-authorship network, you can choose to display the name of the authors in your network (which might be the most logical choice [though less GDPR proof]), but Gephi also allows you to display - say - the favorite animal of the authors (if you collected this, that is).</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Laboratory</span></code>, click on <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>, and then go to the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column. In most cases, the label column is still empty. In other cases, however, this column is already specified. If this is the case, <strong>skip this step</strong>. If <code class="docutils literal notranslate"><span class="pre">Label</span></code> column is empty, we have to fill it. Determine the name of the column you want to copy to the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column (this is often the column with the names of the nodes), and then go to <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">other</span> <span class="pre">column</span></code>. Now, this sometimes still confusing to me, but after you click <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">data</span> <span class="pre">to</span> <span class="pre">other</span> <span class="pre">column</span></code>, you have to select the column you want to copy to the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column. So if you want to display <code class="docutils literal notranslate"><span class="pre">Birthyear</span></code> (though not advised) in the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column, click <code class="docutils literal notranslate"><span class="pre">Birthyear</span></code> here. After you selected your column, select <code class="docutils literal notranslate"><span class="pre">Label</span></code> in the next window and click on <code class="docutils literal notranslate"><span class="pre">OK</span></code>. If everything went right, you will now see that the <code class="docutils literal notranslate"><span class="pre">Label</span></code> column isn’t empty anymore.</p>
<p>We’ll take a left turn again and go back to the <code class="docutils literal notranslate"><span class="pre">Overview</span></code> panel, and try to find (and click on) the almost invisible button at the bottom right corner of the <code class="docutils literal notranslate"><span class="pre">Graph</span></code> tab:</p>
<p><img alt="" src="../_images/screenshot_39.png" /></p>
<p>This opens an (unnamed) window (at the bottom of the <code class="docutils literal notranslate"><span class="pre">Graph</span></code> tab) where we <em>also</em> can change some elements of the appearance of the graph. To make the labels visible, make sure that <code class="docutils literal notranslate"><span class="pre">Labels</span></code> is selected, and turn <code class="docutils literal notranslate"><span class="pre">Node</span></code> on. This will probably produce a horrific output, similar to:</p>
<p><img alt="" src="../_images/screenshot_40.png" /></p>
<p>To make the visualization look <em>slightly</em> better, you can adjust the <code class="docutils literal notranslate"><span class="pre">Size</span></code> slider below the checkbox you just clicked on. But even if you turn the slider all the way to the left, the visualization still looks rather messy. This is because we assigned a label to <em>every</em> node in the dataset. But in most cases, we do not really want that; we just want the most essential nodes to have a label, so that we can easily interpret the network.</p>
<p>So how do we do that? Well, the method to do feels actually a bit hacky. First, we have to filter out the <strong>nodes</strong> (not the labels!) with less than <span class="math notranslate nohighlight">\(N\)</span> interactions (the degree). To do that, go to <code class="docutils literal notranslate"><span class="pre">Filters</span></code>, click on <code class="docutils literal notranslate"><span class="pre">Topology</span></code> and drag <code class="docutils literal notranslate"><span class="pre">Degree</span> <span class="pre">Range</span></code> to <code class="docutils literal notranslate"><span class="pre">Drag</span> <span class="pre">subfilter</span> <span class="pre">here</span></code>. (If you don’t see <code class="docutils literal notranslate"><span class="pre">Drag</span> <span class="pre">subfilter</span> <span class="pre">here</span></code>, double click on the filter you use earlier (here: <code class="docutils literal notranslate"><span class="pre">Partition</span> <span class="pre">(Modularity</span> <span class="pre">class)</span></code>); if you didn’t select a filter earlier, just drag it to <code class="docutils literal notranslate"><span class="pre">Draw</span> <span class="pre">filter</span> <span class="pre">here</span></code>)</p>
<p><img alt="" src="../_images/screenshot_41.png" /></p>
<p>After you dragged <code class="docutils literal notranslate"><span class="pre">Degree</span> <span class="pre">Range</span></code>, you will able to specify the range of the nodes you will include by dragging the sliders. Because we only want to include the most prominent nodes, only drag the slider to the left, not to the right. When you are specifying these, the nodes disappear, but we will retrieve them back later. Choose a minimum degree value that selects only a few nodes (less than 10) per community (make sure the filter is already turned on!). In my case, I choose a minimum degree value of <span class="math notranslate nohighlight">\(25\)</span>.</p>
<p>After you selected your range, click on the button with showing an A with an arrow in the <code class="docutils literal notranslate"><span class="pre">Filters</span></code> tab:</p>
<p><img alt="" src="../_images/screenshot_42.png" /></p>
<p>Now, all the labels of the nodes not included in this graph are removed. To get the nodes back, go to <code class="docutils literal notranslate"><span class="pre">Queries</span></code>, right-click on <code class="docutils literal notranslate"><span class="pre">Degree</span> <span class="pre">range</span></code> and select <code class="docutils literal notranslate"><span class="pre">Remove</span></code>. The nodes without a label now should have re-appeared on your screen:</p>
<p><img alt="" src="../_images/screenshot_43.png" /></p>
<p>Now, we’re almost done with the labels! For the final step, we can finally go back to our beloved <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel to <em>size</em> the labels based on the <em>degree</em> of the nodes. Again, getting there this will be left as an exercise for you.</p>
<div class="toggle docutils container">
<p>Click on <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>, then click on the icon showing the double T (the text size icon), then go to <code class="docutils literal notranslate"><span class="pre">Ranking</span></code>. Select <code class="docutils literal notranslate"><span class="pre">Degree</span></code> from the list.</p>
</div>
<p>Once you got there, change the <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">size</span></code> to <span class="math notranslate nohighlight">\(1\)</span> and the <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">size</span></code> to <span class="math notranslate nohighlight">\(3\)</span> (though this, again, depends on your data, and the size of your nodes, so play around with these settings until your result looks visually satisfying!). Now, your visualisation should look similar to this:</p>
<p><img alt="" src="../_images/screenshot_44.png" /></p>
</div>
<div class="section" id="exporting-your-graph">
<h2>Exporting your graph<a class="headerlink" href="#exporting-your-graph" title="Permalink to this headline">¶</a></h2>
<p>When you feel like your graph is ready to be shown to the world, it’s time to export it. To export the visualization, we have to go to a panel we haven’t used before: the <code class="docutils literal notranslate"><span class="pre">Preview</span></code> panel.</p>
<p>Now open the <code class="docutils literal notranslate"><span class="pre">Preview</span></code> tab, without touching any of the settings, click on the <code class="docutils literal notranslate"><span class="pre">Refresh</span></code>
button. Great, we now have a first version to work with. In the <code class="docutils literal notranslate"><span class="pre">Preview</span></code> Settings menu you
can customize settings concerning the Nodes, Edges, and Labels. There are multiple presets as
well, which currently stands on default. Try out a few other ones and click on the Refresh
button to see how it changes the graph. The default preset, however, will make your graph
look something like this:</p>
<p><img alt="" src="../_images/screenshot_46.png" /></p>
<p>As you can see, in my case, the font size of the labels is a little bit on the large side, so that’s the first thing I’m going to change. To do that, click on the three dots (<code class="docutils literal notranslate"><span class="pre">...</span></code>) right to <code class="docutils literal notranslate"><span class="pre">Font</span></code>, and select a smaller font size (I’m going for <span class="math notranslate nohighlight">\(4.0\)</span>).</p>
<p>If you want, you can try out different options. Play with the node labels, the opacity of edges and nodes to see what works best for you! You can also show other labels, for example, labels with a high degree, labels with a certain modularity or other measurements. Turn the labels on and off in the Data Laboratory.</p>
<p>Personally, I like my network visualizations to have a black background. To do that, click on <code class="docutils literal notranslate"><span class="pre">Default</span></code> under <code class="docutils literal notranslate"><span class="pre">Presets</span></code>, and select <code class="docutils literal notranslate"><span class="pre">Black</span> <span class="pre">background</span></code> (no we need to change the size of the <code class="docutils literal notranslate"><span class="pre">Font</span></code> again..). To make the graph more readable, I also like to add a border around the labels that has the same color as the community nodes. To do that, go to <code class="docutils literal notranslate"><span class="pre">Outline</span> <span class="pre">color</span></code> and click on the three dots (<code class="docutils literal notranslate"><span class="pre">...</span></code>), and select <code class="docutils literal notranslate"><span class="pre">Parents</span></code>. Then, adjust the <code class="docutils literal notranslate"><span class="pre">Outline</span> <span class="pre">size</span></code> (I go for <span class="math notranslate nohighlight">\(10.0\)</span>). Now, the output of my visualisation looks like this:</p>
<p><img alt="" src="../_images/screenshot_49.png" /></p>
<p>For now, we will end with this graph. We can export it, by click <code class="docutils literal notranslate"><span class="pre">SVG/PDF/PNG</span></code> at the bottom of the screen. SVG stands for Scalable Vector Graphic. I would advise you to save your file in all three file types. Saving it as a PDF will preserve all edges and nodes perfectly. Moreover, it allows for zooming in. The PNG file is not of good quality, therefore better used for just giving a quick overview. The best quality is either PDF or SVG.</p>
<p>Now, this is what my PDF looks like when I open it:</p>
<p><img alt="" src="../_images/screenshot_50.png" /></p>
<p>You can zoom in and out to explore the graph in Adobe Acrobat or any other PDF Reader.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="community.html" title="previous page">Community detection</a>
    <a class='right-next' id="next-link" href="network_statistics.html" title="next page">Network statistics</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>