
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network statistics &#8212; Gephi Manual</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Layout and export" href="layout_and_export.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Gephi Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="network.html">
   What is a network?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Getting started with Gephi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interface.html">
   Gephi’s interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="force_directed.html">
   (Force-directed) graph drawing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community.html">
   Community detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="layout_and_export.html">
   Layout and export
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Network statistics
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/network_statistics.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/network_statistics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/quantecon-mini-example/master?urlpath=tree/mini_book/docs/network_statistics.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#node-level-statistics">
   Node-level statistics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#average-degree">
     Average degree
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#degree">
       Degree
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-degree">
       In-degree
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#out-degree">
       Out-degree
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#network-diameter">
     Network diameter
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#eccentricity">
       Eccentricity
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#betweenness-centrality">
       Betweenness Centrality
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#closeness-centrality">
       Closeness Centrality
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pagerank">
     PageRank
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#network-level-statistics">
   Network-level statistics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modularity">
     Modularity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#density">
     Density
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#average-shortest-path">
     Average shortest path
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clustering-coefficient">
     Clustering coefficient
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="network-statistics">
<span id="getting-started"></span><h1>Network statistics<a class="headerlink" href="#network-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="node-level-statistics">
<h2>Node-level statistics<a class="headerlink" href="#node-level-statistics" title="Permalink to this headline">¶</a></h2>
<p>In the previous chapter, we mainly worked with <code class="docutils literal notranslate"><span class="pre">Degree</span></code> to shape our network. We determined the size of the nodes based on <code class="docutils literal notranslate"><span class="pre">Degree</span></code> and only displayed the labels of the nodes with a <code class="docutils literal notranslate"><span class="pre">Degree</span></code> higher than 25. Now in many cases, <code class="docutils literal notranslate"><span class="pre">Degree</span></code> is a logical choice for shaping your network. But in other cases, it can be a bit deceiving.</p>
<p>Imagine for example a Twitter network, where one user constantly spams other users, spending his day doing nothing else than constantly interacting with other users… but never getting a reply back! If we choose <code class="docutils literal notranslate"><span class="pre">Degree</span></code> to visualize our network, this user would appear a very crucial figure in the network, but he’s mainly a very <em>active</em> user (<a class="reference external" href="https://www.dvhn.nl/drenthe/Koning-van-de-Nederlandse-twitterbots-stuurde-ruim-120.000-beledigende-berichten-aan-politici.-Het-account-is-te-linken-aan-bedrijf-uit-Drenthe-dat-vermoedelijk-slachtoffer-werd-van-een-hack-26652911.html">or even a bot</a>). So when we are not particularly interested in the most active users, but rather, in the most influential ones, we might want to opt for other metrics to shape our network.</p>
<p>Below, I provide an overview of all the relevant node-level network statistics. You can use these statistics to shape your network visualization (determine the size of the nodes, filter out certain nodes, determine the labels), but running these statistics on your network also allows you to display them in a separate table. For example, Van der Deijl and Smeets (2019), include a table with the nodes with the highest <code class="docutils literal notranslate"><span class="pre">PageRank</span></code> value to say something about the canonicity of these nodes.</p>
<p>In general, to get an overview of the nodes with these highest values of certain statistics, go to <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">laboratory</span></code>, <code class="docutils literal notranslate"><span class="pre">Nodes</span></code>, and click twice on the column name (for example <code class="docutils literal notranslate"><span class="pre">In-degree</span></code>) you want to sort your nodes by. You can also drag and drop the columns themselves to create a better overview. For example, if you sort the nodes by <code class="docutils literal notranslate"><span class="pre">In-degree</span></code>:</p>
<p><img alt="" src="../_images/screenshot_51.png" /></p>
<hr class="docutils" />
<div class="section" id="average-degree">
<h3>Average degree<a class="headerlink" href="#average-degree" title="Permalink to this headline">¶</a></h3>
<p>First, while you probably already have done this if you followed the tutorial, to get the <code class="docutils literal notranslate"><span class="pre">Degree</span></code>, <code class="docutils literal notranslate"><span class="pre">In-degree</span></code> and the <code class="docutils literal notranslate"><span class="pre">Out-degree</span></code> of the nodes (or only the <code class="docutils literal notranslate"><span class="pre">Degree</span></code> if your network is undirected), go to <code class="docutils literal notranslate"><span class="pre">Statistics</span></code>, and run <code class="docutils literal notranslate"><span class="pre">Average</span> <span class="pre">degree</span></code>. In your <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Laboratory</span></code> tab, you will now see that the columns giving the degrees have been added.</p>
<div class="section" id="degree">
<h4>Degree<a class="headerlink" href="#degree" title="Permalink to this headline">¶</a></h4>
<p>Degree is the total number of interactions a node has. If I, in total, have sent five letters and received two, my degree is seven.</p>
</div>
<div class="section" id="in-degree">
<h4>In-degree<a class="headerlink" href="#in-degree" title="Permalink to this headline">¶</a></h4>
<p>The in-degree measures the total number of interactions a node has received (for which it is the <strong>target</strong>). If I, in total, have sent five letters and received two, my in-degree is two.</p>
</div>
<div class="section" id="out-degree">
<h4>Out-degree<a class="headerlink" href="#out-degree" title="Permalink to this headline">¶</a></h4>
<p>The out-degree measures the total number of interactions a node has sent (for which it is the <strong>source</strong>). If I, in total, have sent five letters and received two, my out-degree is five.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="network-diameter">
<h3>Network diameter<a class="headerlink" href="#network-diameter" title="Permalink to this headline">¶</a></h3>
<p>To get the <code class="docutils literal notranslate"><span class="pre">Eccentricity</span></code>, <code class="docutils literal notranslate"><span class="pre">Betweenness</span> <span class="pre">Centrality</span></code> and the <code class="docutils literal notranslate"> <span class="pre">Closeness</span> <span class="pre">Centrality</span></code> of the nodes, go to <code class="docutils literal notranslate"><span class="pre">Statistics</span></code>, and run <code class="docutils literal notranslate"><span class="pre">Network</span> <span class="pre">diameter</span></code>. In your <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Laboratory</span></code> tab, you will notice that the columns giving these statistics have been added.</p>
<div class="section" id="eccentricity">
<h4>Eccentricity<a class="headerlink" href="#eccentricity" title="Permalink to this headline">¶</a></h4>
<p>Eccentricity entails the distance of a node to the node furthest from it. A high value suggests that this distance is large, whereas a low eccentricity means the distance is small. This also means the network diameter is the max eccentricity among all the nodes.</p>
</div>
<div class="section" id="betweenness-centrality">
<h4>Betweenness Centrality<a class="headerlink" href="#betweenness-centrality" title="Permalink to this headline">¶</a></h4>
<p><img alt="" src="https://sites.google.com/site/bsmithactivity3/_/rsrc/1312829093923/betweenness-centrality/betweenness.jpg?height=347&amp;width=400" /></p>
<p>This measurement is based on the number of shortest paths between two nodes. It is an indicator of the centrality or importance of a node in a network. A high value suggests that a node is connecting parts of a network together. A lower value means that nodes are not central in the network.</p>
</div>
<div class="section" id="closeness-centrality">
<h4>Closeness Centrality<a class="headerlink" href="#closeness-centrality" title="Permalink to this headline">¶</a></h4>
<p>This measure indicates the <strong>closeness</strong> of a node to other nodes. A higher value means the average distance from a node to other nodes in the network is larger. A lower value means the average distance is shorter. It might be an indicator at the speed at which information flows through the network.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="pagerank">
<h3>PageRank<a class="headerlink" href="#pagerank" title="Permalink to this headline">¶</a></h3>
<p>PageRank is an algorithm (and a measure!) that was proposed by the founders of Google and originally used to rank Google’s search results. Compared to a measure like in-degree, PageRank does not only look at how <em>many</em> other nodes interact with a certain node but also incorporates how <em>popular</em> the nodes that interact with a certain node are. In the example below (from Wikipedia):</p>
<p><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/PageRanks-Example.svg/1280px-PageRanks-Example.svg.png" /></p>
<p>You see, for example, that node <span class="math notranslate nohighlight">\(B\)</span> has a relatively high PageRank, mainly because this node has a lot of other nodes that interact with <span class="math notranslate nohighlight">\(B\)</span>. But while node <span class="math notranslate nohighlight">\(A\)</span> and node <span class="math notranslate nohighlight">\(C\)</span> both only have one incoming edge, <span class="math notranslate nohighlight">\(A\)</span> has a much higher value. This because its incoming edge of <span class="math notranslate nohighlight">\(A\)</span> comes from node <span class="math notranslate nohighlight">\(B\)</span>, which is also very “popular”, while <span class="math notranslate nohighlight">\(A\)</span> incoming edge is from node <span class="math notranslate nohighlight">\(D\)</span>.  The PageRank value is a <strong>proportion</strong>, where the sum of the proportion over all the nodes is equal to 1.</p>
<p>To get the PageRank values for each node, go to <code class="docutils literal notranslate"><span class="pre">Statistics</span></code>, <code class="docutils literal notranslate"><span class="pre">PageRank</span></code>, and then <code class="docutils literal notranslate"><span class="pre">Run</span></code>. You can leave to settings to Default (but do check whether you selected the right type (directed/undirected) of network). Then click <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="network-level-statistics">
<h2>Network-level statistics<a class="headerlink" href="#network-level-statistics" title="Permalink to this headline">¶</a></h2>
<p>The above measures are all calculated on node level and can be used for visualization purposes. In some cases, you also want some statistics on a <em>network</em> level to help you interpret the complete network. When you have one network, these statistics could be quite hard to interpret, but when you want to compare a series of networks (for example: could we see evidence of polarisation on social media over the last ten year?), these statistics will tell you how your network changes without having to make a network visualisation (and interpret it) for each point in time.</p>
<div class="section" id="modularity">
<h3>Modularity<a class="headerlink" href="#modularity" title="Permalink to this headline">¶</a></h3>
<p>See chapter ‘Community detection’. Modularity measures how well your network can be divided into groups.</p>
</div>
<div class="section" id="density">
<h3>Density<a class="headerlink" href="#density" title="Permalink to this headline">¶</a></h3>
<p>Network density shows the extent to which a network is <strong>connected</strong>. Density calculated by the ratio between the number of existing links (edges) and all possible links are given the number of nodes. The range of density is between 0 and 1, where 0 means that a network has no connection and 1 means a network is fully connected.</p>
<p><img alt="" src="https://methods.sagepub.com/images/virtual/sage-encyclopedia-of-educational-research-measurement-evaluation/10.4135_9781506326139-fig112.jpg" /></p>
<p>The network on the left is fully connected, and therefore has a high density, while the network on the right has a low density.</p>
<p>To calculate the density of a network, go to <code class="docutils literal notranslate"><span class="pre">Statistics</span></code>, <code class="docutils literal notranslate"><span class="pre">Graph</span> <span class="pre">Density</span></code>, click on <code class="docutils literal notranslate"><span class="pre">Run</span></code>, select the type of your network (directed/undirected) and click <code class="docutils literal notranslate"><span class="pre">OK</span></code>. The graph density is now displayed.</p>
</div>
<div class="section" id="average-shortest-path">
<h3>Average shortest path<a class="headerlink" href="#average-shortest-path" title="Permalink to this headline">¶</a></h3>
<p>“Shortest path indicates how far two given nodes are from each other. If any two nodes in a network are close to each other, it means that it is easy to reach any node in a network from any other given node. Such structures are very robust and well connected.”</p>
<p>To calculate the density of a network, go to <code class="docutils literal notranslate"><span class="pre">Statistics</span></code>, <code class="docutils literal notranslate"><span class="pre">Avg.</span> <span class="pre">path</span> <span class="pre">length</span></code>, click on <code class="docutils literal notranslate"><span class="pre">Run</span></code>, select the type of your network (directed/undirected) and click <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p>
</div>
<div class="section" id="clustering-coefficient">
<h3>Clustering coefficient<a class="headerlink" href="#clustering-coefficient" title="Permalink to this headline">¶</a></h3>
<p>“This measure indicates the degree to which nodes in a graph create densely connected clusters. The CC for a network is calculated as an average clustering over all nodes in a network.”</p>
<p>To calculate the clustering coefficient of a network, go to <code class="docutils literal notranslate"><span class="pre">Statistics</span></code>, <code class="docutils literal notranslate"><span class="pre">Avg.</span> <span class="pre">Clustering</span> <span class="pre">Coefficient</span></code>, click on <code class="docutils literal notranslate"><span class="pre">Run</span></code>, select the type of your network (directed/undirected) and click <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="layout_and_export.html" title="previous page">Layout and export</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Joris Veerbeek<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>